absl-py==2.5.0
accelerate==0.30.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
array_record==0.8.1
astunparse==1.6.3
attrs==26.1.0
bitsandbytes==0.43.1
certifi==2026.2.25
cffi==2.1.0
charset-normalizer==3.4.7
click==8.3.2
contourpy==1.3.2
cryptography==49.0.0
cycler==0.12.1
dlimp @ git+https://github.com/moojink/dlimp_openvla@040105d256bd28866cc6620621a3d5f7b6b91b46
dm-tree==0.1.10
draccus==0.8.0
einops==0.8.2
etils==1.13.0
exceptiongroup==1.3.1
fastapi==0.135.3
filelock==3.25.2
flash-attn==2.5.5
flatbuffers==25.12.19
fonttools==4.63.0
fsspec==2026.2.0
gast==0.7.0
gitdb==4.0.12
GitPython==3.1.51
google-auth==2.56.0
google-auth-oauthlib==1.4.0
google-pasta==0.2.0
grpcio==1.82.1
h11==0.16.0
h5py==3.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.11
importlib_resources==7.1.0
Jinja2==3.1.6
json-numpy==2.1.1
jsonlines==4.0.0
keras==2.15.0
kiwisolver==1.5.0
libclang==18.1.1
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
mergedeep==1.3.4
ml-dtypes==0.2.0
mpmath==1.3.0
mypy_extensions==1.1.0
networkx==3.4.2
ninja==1.13.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
oauthlib==3.3.1
OpenEXR==3.4.13
-e git+https://github.com/openvla/openvla.git@c8f03f48af692657d3060c19588038c7220e9af9#egg=openvla&subdirectory=../../../external/openvla
opt_einsum==3.4.0
packaging==26.0
peft==0.11.1
pillow==12.1.1
pip @ file:///home/task_177498883471825/croot/pip_1774988882575/work
platformdirs==4.10.0
promise==2.3
protobuf==4.25.9
psutil==7.2.2
pyasn1==0.6.4
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
pyyaml-include==1.4.1
regex==2026.4.4
requests==2.33.1
requests-oauthlib==2.0.0
rich==14.3.3
safetensors==0.7.0
scipy==1.15.3
sentencepiece==0.1.99
sentry-sdk==2.65.0
setuptools==82.0.1
shellingham==1.5.4
six==1.17.0
smmap==5.0.3
starlette==1.0.0
sympy==1.13.1
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-addons==0.23.0
tensorflow-datasets==4.9.3
tensorflow-estimator==2.15.0
tensorflow-graphics==2021.12.3
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.21.0
termcolor==3.3.0
timm==0.9.10
tokenizers==0.19.1
toml==0.10.2
torch==2.2.0
torchaudio==2.2.0
torchvision==0.17.0
tqdm==4.67.3
transformers==4.40.1
trimesh==4.12.2
triton==2.2.0
typeguard==2.13.3
typer==0.24.1
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
uvicorn==0.44.0
wandb==0.28.0
Werkzeug==3.1.8
wheel==0.46.3
wrapt==1.14.2
zipp==4.1.0
